{
  "name": "site",
  "author": "Artem Malyshev",
  "private": true,
  "dependencies": {
    "bulma": "0.9.2",
    "highlight.js": "10.7.2",
    "reveal.js": "4.1.0"
  },
  "devDependencies": {
    "eslint": "7.25.0",
    "parcel-bundler": "1.12.5",
    "pug": "3.0.2",
    "pug-lint": "2.6.0"
  }
}
